{
  "env": {
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlc3Bjbmp0c2xsemRtanFlYW1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTI0NTUwNCwiZXhwIjoyMDk2ODIxNTA0fQ.N0vN5YSTuulpPrNC1Mf6SyWDP4Nj5qPgV2OXfcN4CFw"
  }
}
